<Query Kind="Program">
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\SerdesNet.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\SerdesNet.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Superpower.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Superpower.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Api.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Api.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Base.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Base.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Config.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Config.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Formats.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Formats.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Scripting.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Scripting.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.ImageSharp.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.ImageSharp.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.ImGui.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.ImGui.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.MetalBindings.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.MetalBindings.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.OpenGLBindings.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.OpenGLBindings.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.RenderDoc.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.RenderDoc.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.SDL2.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.SDL2.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.SPIRV.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.SPIRV.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.StartupUtilities.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.StartupUtilities.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.Utilities.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.Utilities.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\vk.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\vk.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.D3DCompiler.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.D3DCompiler.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Direct3D11.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Direct3D11.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.DirectX.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.DirectX.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.DXGI.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.DXGI.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Mathematics.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Mathematics.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Runtime.COM.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Runtime.COM.dll</Reference>
  <Namespace>SixLabors.ImageSharp</Namespace>
  <Namespace>SixLabors.ImageSharp.Formats.Png</Namespace>
  <Namespace>SixLabors.ImageSharp.PixelFormats</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>UAlbion</Namespace>
  <Namespace>UAlbion.Api</Namespace>
  <Namespace>UAlbion.Api.Visual</Namespace>
  <Namespace>UAlbion.Config</Namespace>
  <Namespace>UAlbion.Game.Veldrid.Assets</Namespace>
  <Namespace>UAlbion.Core.Visual</Namespace>
  <Namespace>UAlbion.Formats.Assets.Maps</Namespace>
  <Namespace>UAlbion.Game.Assets</Namespace>
  <Namespace>System.Text.Json</Namespace>
  <Namespace>UAlbion.Formats.Assets</Namespace>
  <RuntimeVersion>6.0</RuntimeVersion>
</Query>

const string FontInfoPath = @"C:\Depot\bb\ualbion\mods\UATestDev\Fonts.json";
const string FontPngPath = @"C:\Depot\bb\ualbion\mods\UATestDev\Fonts.png";
const int TileWidth = 16;
const int TileHeight = 16;

// Common colors
const byte CBlack1 = (byte)CommonColor.Black1; const byte CBlack2 = (byte)CommonColor.Black2; const byte CWhite = (byte)CommonColor.White; const byte CBlueGrey7 = (byte)CommonColor.BlueGrey7; const byte CBlueGrey6 = (byte)CommonColor.BlueGrey6; const byte CBlueGrey5 = (byte)CommonColor.BlueGrey5; const byte CBlueGrey4 = (byte)CommonColor.BlueGrey4; const byte CBlueGrey3 = (byte)CommonColor.BlueGrey3; const byte CBlueGrey2 = (byte)CommonColor.BlueGrey2; const byte CBlueGrey1 = (byte)CommonColor.BlueGrey1; const byte CLavender = (byte)CommonColor.Lavender; const byte CPurple = (byte)CommonColor.Purple; const byte CReddishBlue = (byte)CommonColor.ReddishBlue; const byte CBluishRed = (byte)CommonColor.BluishRed; const byte CLightBurgundy = (byte)CommonColor.LightBurgundy; const byte CBurgundy = (byte)CommonColor.Burgundy; const byte COrange5 = (byte)CommonColor.Orange5; const byte COrange4 = (byte)CommonColor.Orange4; const byte COrange3 = (byte)CommonColor.Orange3; const byte COrange2 = (byte)CommonColor.Orange2; const byte COrange1 = (byte)CommonColor.Orange1; const byte CGreen6 = (byte)CommonColor.Green6; const byte CGreen5 = (byte)CommonColor.Green5; const byte CGreen4 = (byte)CommonColor.Green4; const byte CGreen3 = (byte)CommonColor.Green3; const byte CGreen2 = (byte)CommonColor.Green2; const byte CGreen1 = (byte)CommonColor.Green1; const byte CYellow5 = (byte)CommonColor.Yellow5; const byte CYellow4 = (byte)CommonColor.Yellow4; const byte CYellow3 = (byte)CommonColor.Yellow3; const byte CYellow2 = (byte)CommonColor.Yellow2; const byte CYellow1 = (byte)CommonColor.Yellow1; const byte CTeal4 = (byte)CommonColor.Teal4; const byte CTeal3 = (byte)CommonColor.Teal3; const byte CTeal2 = (byte)CommonColor.Teal2; const byte CTeal1 = (byte)CommonColor.Teal1; const byte CBlue4 = (byte)CommonColor.Blue4; const byte CBlue3 = (byte)CommonColor.Blue3; const byte CBlue2 = (byte)CommonColor.Blue2; const byte CBlue1 = (byte)CommonColor.Blue1; const byte CFlesh8 = (byte)CommonColor.Flesh8; const byte CFlesh7 = (byte)CommonColor.Flesh7; const byte CFlesh6 = (byte)CommonColor.Flesh6; const byte CFlesh5 = (byte)CommonColor.Flesh5; const byte CFlesh4 = (byte)CommonColor.Flesh4; const byte CFlesh3 = (byte)CommonColor.Flesh3; const byte CFlesh2 = (byte)CommonColor.Flesh2; const byte CFlesh1 = (byte)CommonColor.Flesh1; const byte CGrey1 = (byte)CommonColor.Grey1; const byte CGrey2 = (byte)CommonColor.Grey2; const byte CGrey3 = (byte)CommonColor.Grey3; const byte CGrey4 = (byte)CommonColor.Grey4; const byte CGrey5 = (byte)CommonColor.Grey5; const byte CGrey6 = (byte)CommonColor.Grey6; const byte CGrey7 = (byte)CommonColor.Grey7; const byte CGrey8 = (byte)CommonColor.Grey8; const byte CGrey9 = (byte)CommonColor.Grey9; const byte CGrey10 = (byte)CommonColor.Grey10; const byte CGrey11 = (byte)CommonColor.Grey11; const byte CGrey12 = (byte)CommonColor.Grey12; const byte CGrey13 = (byte)CommonColor.Grey13; const byte CGrey14 = (byte)CommonColor.Grey14; const byte CGrey15 = (byte)CommonColor.Grey15; const byte CMidGrey = (byte)CommonColor.MidGrey;
public static readonly uint[] RawPalette = new uint[]  {
0, 0, 0, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295,
	4278190080,	4278190080,	4294967295,	4292337639,	4290494403,	4288913307,	4287594359,	4285751127,
	4283645751,	4281802519,	4290218907,	4288635763,	4286792507,	4286542743,	4284697483,	4283377527,
	4279474151,	4278215619,	4278206375,	4278198143,	4278195039,	4280526759,	4281303927,	4280509251,
	4280764191,	4280756992,	4279965440,	4285785087,	4281582567,	4281049039,	4279466931,	4279456643,
	4290490231,	4287598403,	4285228835,	4282598163,	4289957691,	4288375587,	4286532367,	4283905792,
	4287609827,	4284979139,	4283135915,	4281555855,	4280238967,	4279185243,	4278655807,	4278194987,
	4278192919,	4278915871,	4279442207,	4280230695,	4280757035,	4281545523,	4282071867,	4282598211,
	4282862411,	4283126615,	4283915103,	4284441447,	4285230963,	4286020475,	4287335303,	4284699483
};

public static TextureBuilder<byte> T => TextureBuilder.Create<byte>(TileWidth, TileHeight);

public class TestTilemap
{
	public int BlankOffset { get; }
	public int SolidOffset { get; }
	public int UnderlayOffset { get; }
	public int OverlayOffset { get; }
	// public int FlagTileOffset { get; }
	public int SitOffset {get;}
	public TilesetData Tileset {get;}
	public IReadOnlyTexture<byte> TilesetGfx {get;}

	public TestTilemap(ITextureBuilderFont font)
	{
		var tiles = new List<IReadOnlyTexture<byte>> {
			T.FillAll(CBlack1).Texture,
			T.FillAll(CBlack1).Texture,
			T.FillAll(CGrey12).Texture,
		};
		
		Tileset = new TilesetData(UAlbion.Base.Tileset.Toronto) { UseSmallGraphics = false };
		Tileset.Tiles.Add(new(Tileset.Tiles.Count, 1, TileType.Normal, TileLayer.Normal));
		BlankOffset = Tileset.Tiles.Count;
		Tileset.Tiles.Add(new(Tileset.Tiles.Count, 1, TileType.Normal, TileLayer.Normal));
		SolidOffset = Tileset.Tiles.Count;
		Tileset.Tiles.Add(new(Tileset.Tiles.Count, 2, TileType.Normal, TileLayer.Normal));

		UnderlayOffset = Tileset.Tiles.Count;
		for (int i = 0; i < 16; i++)
		{
			for (int j = 0; j < 16; j++)
			{
				int gfxIndex = tiles.Count;
				tiles.Add(MakeTileGfx(false, (byte)(i * 16 + j), font));
				Tileset.Tiles.Add(new(Tileset.Tiles.Count, (ushort)gfxIndex, (TileType)i, (TileLayer)j));
			}
		}

		OverlayOffset = Tileset.Tiles.Count;
		for (int i = 0; i < 16; i++)
		{
			for (int j = 0; j < 16; j++)
			{
				int gfxIndex = tiles.Count;
				tiles.Add(MakeTileGfx(true, (byte)(i * 16 + j), font));
				Tileset.Tiles.Add(new(Tileset.Tiles.Count, (ushort)gfxIndex, (TileType)i, (TileLayer)j));
			}
		}

		/* FlagTileOffset = Tileset.Tiles.Count;
		for (int i = 0; i < 32; i++)
		{
			int gfxIndex = tiles.Count;
			var flag = (TileFlags)(1U << i);

			tiles.Add(T.FillAll(CBlack1)
				.Border(CWhite)
				.Text("F", CBlue2, 2, 2, font)
				.Text(i.ToString(), CBlue2, 2, 9, font)
				.Texture);
			Tileset.Tiles.Add(new(Tileset.Tiles.Count, (ushort)gfxIndex, 0, 0) { Flags = flag });
		} */

		SitOffset = Tileset.Tiles.Count;
		for (int i = 0; i < 16; i++)
		{
			int gfxIndex = tiles.Count;
			tiles.Add(T.FillAll(CGrey4)
				.Border(CWhite)
				.Text("S", CGreen5, 2, 2, font)
				.Text(i.ToString(), CGreen5, 2, 9, font)
				.Texture);
			
			Tileset.Tiles.Add(new(Tileset.Tiles.Count, (ushort)gfxIndex, 0, 0) { SitMode = (SitMode)i });
		}

		TilesetGfx = BlitUtil.CombineFramesVertically((SpriteId)UAlbion.Base.TilesetGraphics.Toronto, tiles);
	}
}

void Main()
{
	var font = MultiFont.Load(FontInfoPath, FontPngPath);
	var disk = new FileSystem();
	var baseDir = @"C:\Depot\bb\ualbion";
	var baseExchange = AssetSystem.SetupSimple(baseDir, disk, AssetMapping.Global, new[] { "Base" });
	var testExchange = AssetSystem.SetupSimple(baseDir, disk, AssetMapping.Global, new[] { "UATestDev" });

	var paletteId = (PaletteId)UAlbion.Base.Palette.Toronto2D;
	var font6 = font.GetFont(6);

	var commonRaw = new uint[256];
	var torontoRaw = new uint[256];
	Array.Copy(RawPalette, 192, commonRaw, 192, 64);
	Array.Copy(RawPalette, 0, torontoRaw, 0, 255);
	var common = new AlbionPalette(((PaletteId)UAlbion.Base.Palette.Common).ToUInt32(), null, commonRaw);
	var palette = new AlbionPalette(paletteId.ToUInt32(), paletteId.ToString(), torontoRaw);
	var ts = new TestTilemap(font6);

	const int MapWidth = 128;
	const int MapHeight = 128;
	static int Pos(int x, int y) => y * MapWidth + x;
	var map = new MapData2D(
		UAlbion.Base.Map.TorontoBegin,
		paletteId,
		ts.Tileset.Id,
		MapWidth, MapHeight,
		new List<EventNode>(), 
		new List<ushort>(), 
		new List<MapNpc>(),
		new List<MapEventZone>());

	Array.Fill(map.Underlay, ts.BlankOffset);
	Array.Fill(map.Overlay, 0);
	for (int i = 0; i < map.Underlay.Length; i++)
	{
		var y = i / map.Width;
		var x = i % map.Width;
		if (x == 0 || y == 0 || x == map.Width-1 || y == map.Height-1)
			map.Underlay[i] = ts.SolidOffset;
	}

	static void MajMin(int maj, int min, Action<int, int> func)
	{
		for (int j = 0; j < maj; j++)
			for (int i = 0; i < min; i++)
				func(i,j);
	}

	MajMin(16, 16, (i,j) => 
	{
		int num = j * 16 + i;
		map.Underlay[Pos(i+32, j+32)] = ts.UnderlayOffset + num;
		map.Overlay[ Pos(i+64, j+32)] = ts.OverlayOffset  + num;

		map.Underlay[Pos(i+32, j+64)] = ts.UnderlayOffset + j;
		map.Overlay[ Pos(i+32, j+64)] = ts.OverlayOffset  + i;

		map.Underlay[Pos(i+64, j+64)] = ts.UnderlayOffset + j*16;
		map.Overlay[ Pos(i+64, j+64)] = ts.OverlayOffset  + i*16;
	});
	
	/*MajMin(4, 8, (i,j) =>
	{
		map.Underlay[Pos((i+1)*6,      (j+1)*6)] = ts.FlagTileOffset + i + 8 * j;
		map.Overlay[ Pos((i+1)*6 + 64, (j+1)*6)] = ts.FlagTileOffset + i + 8 * j;
	});

	MajMin(4,8, (i,j) =>
	{
		map.Underlay[Pos((i+1)*6,    (j+1)*6)] = ts.FlagTileOffset + i + 8 * j;
		map.Overlay[ Pos((i+1)*6+64, (j+1)*6)] = ts.FlagTileOffset + i + 8 * j;
	});*/

	MajMin(4, 4, (i, j) =>
	{
		map.Underlay[Pos((i + 1) * 4, j * 4 + 32)] = ts.SitOffset + i + 4 * j;
		map.Overlay[ Pos((i + 1) * 4, j * 4 + 48)] = ts.SitOffset + i + 4 * j;
	});

	var assets = new Dictionary<AssetId, object>();
	assets[AssetId.FromUInt32(common.Id)] = common;
	assets[paletteId] = palette;
	assets[map.Id] = map;
	assets[ts.Tileset.Id] = ts.Tileset;
	assets[(SpriteId)ts.TilesetGfx.Id] = ts.TilesetGfx;
	
	(object asset, AssetInfo info) LoaderFunc(AssetId id, string lang) 
		=> assets.TryGetValue(id, out var asset) 
			? (asset, new AssetInfo(new Dictionary<string, object> { { AssetProperty.PaletteId, paletteId.Id } })) 
			: (null, null);

	var applier = testExchange.Resolve<IModApplier>();
	ts.TilesetGfx.ToBitmap().Dump();
	applier.SaveAssets(LoaderFunc, () => { }, assets.Keys.ToHashSet(), null, null);
	// Create 3D lab graphics
	// Create 3D lab data
	// Create item data
	// Create player graphics
}

static IReadOnlyTexture<byte> MakeTileGfx(bool overlay, byte num, ITextureBuilderFont font)
{
	var t = T.FillRect(overlay ? CBlue2 : CGrey6, 0, 0, TileWidth, overlay ? TileHeight / 2 : TileHeight);
	
	if (!overlay)
		t = t.Border(CGreen4);

	return 
		t.Text($"{num:X2}", CWhite, 2, overlay ? 2 : 9, font)
		.Texture;
}

public static class TextureExtensions
{
	const int Ratio = 4;
	static System.Drawing.Bitmap ToBitmapHelper<T>(IReadOnlyTexture<T> texture, Func<T, uint> converter) where T : unmanaged
	{
		var bmp = new System.Drawing.Bitmap(texture.Width * Ratio, texture.Height * Ratio);
		var data = bmp.LockBits(
			new System.Drawing.Rectangle(0, 0, bmp.Width, bmp.Height),
			System.Drawing.Imaging.ImageLockMode.WriteOnly,
			System.Drawing.Imaging.PixelFormat.Format32bppArgb);

		unsafe
		{
			var toSpan = new Span<uint>((void*)data.Scan0, data.Height * data.Stride);
			int pixelStride = data.Stride / sizeof(uint);
			var fromBuf = texture.GetLayerBuffer(0);
			for (int j = 0; j < fromBuf.Height; j++)
			{
				for (int i = 0; i < fromBuf.Width; i++)
				{
					var color = converter(fromBuf.Buffer[j * fromBuf.Stride + i]);
					var offset = (j * Ratio * pixelStride) + i * Ratio;
					for(int tj = 0; tj < Ratio; tj++)
						for (int ti = 0; ti < Ratio; ti++)
							toSpan[offset + tj * pixelStride + ti] = color;
				}
			}
		}

		bmp.UnlockBits(data);
		return bmp;
	}
	
	static uint Convert32(uint color)
	{
		var (r, g, b, a) = ApiUtil.UnpackColor(color);
		return ApiUtil.PackColor(b, g, r, a);
	}

	public static System.Drawing.Bitmap ToBitmap(this IReadOnlyTexture<uint> texture) => ToBitmapHelper(texture, Convert32);
	public static System.Drawing.Bitmap ToBitmap(this IReadOnlyTexture<byte> texture) => ToBitmapHelper(texture, color => Convert32(RawPalette[color]));
}
