<Query Kind="Program">
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\SerdesNet.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\SerdesNet.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Superpower.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Superpower.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Api.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Api.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Base.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Base.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Config.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Config.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Core.Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Formats.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Formats.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Game.Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\UAlbion.Scripting.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\UAlbion.Scripting.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.ImageSharp.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.ImageSharp.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.ImGui.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.ImGui.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.MetalBindings.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.MetalBindings.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.OpenGLBindings.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.OpenGLBindings.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.RenderDoc.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.RenderDoc.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.SDL2.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.SDL2.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.SPIRV.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.SPIRV.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.StartupUtilities.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.StartupUtilities.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Veldrid.Utilities.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Veldrid.Utilities.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\vk.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\vk.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.D3DCompiler.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.D3DCompiler.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Direct3D11.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Direct3D11.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.DirectX.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.DirectX.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.DXGI.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.DXGI.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Mathematics.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Mathematics.dll</Reference>
  <Reference Relative="..\..\build\UAlbion\bin\Debug\net6.0\Vortice.Runtime.COM.dll">C:\Depot\bb\ualbion\build\UAlbion\bin\Debug\net6.0\Vortice.Runtime.COM.dll</Reference>
  <Namespace>SixLabors.ImageSharp</Namespace>
  <Namespace>SixLabors.ImageSharp.Formats.Png</Namespace>
  <Namespace>SixLabors.ImageSharp.PixelFormats</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>UAlbion</Namespace>
  <Namespace>UAlbion.Api</Namespace>
  <Namespace>UAlbion.Api.Visual</Namespace>
  <Namespace>UAlbion.Config</Namespace>
  <Namespace>UAlbion.Game.Veldrid.Assets</Namespace>
  <Namespace>UAlbion.Core.Visual</Namespace>
  <Namespace>UAlbion.Formats.Assets.Maps</Namespace>
  <Namespace>UAlbion.Game.Assets</Namespace>
  <Namespace>System.Text.Json</Namespace>
  <Namespace>UAlbion.Formats.Assets</Namespace>
  <Namespace>UAlbion.Game</Namespace>
  <Namespace>UAlbion.Formats</Namespace>
  <Namespace>System.Runtime.CompilerServices</Namespace>
  <RuntimeVersion>6.0</RuntimeVersion>
</Query>

const string baseDir = @"C:\Depot\bb\ualbion";

void Main()
{
	var disk = new FileSystem();
	var baseDir = @"C:\Depot\bb\ualbion";
	var exchange = AssetSystem.SetupSimple(baseDir, disk, AssetMapping.Global, new[] { "Base" });
	var assets = exchange.Resolve<IAssetManager>();
	var map2dFlagMap = new Dictionary<FlatMapFlags, int>();
	var map3dFlagMap = new Dictionary<Map3DFlags, int>();
	
	var flagMap = new Dictionary<NpcFlags, int>();
	var typeMap = new Dictionary<NpcType, int>();
	var comboMap = new Dictionary<(NpcType, NpcFlags), int>();
	var foo = new Dictionary<(FlatMapFlags, TilesetId), int>();
	
	var idList = new List<string>();
	foreach (var mapId in Enum.GetValues(typeof(UAlbion.Base.Map)).OfType<UAlbion.Base.Map>())
	{
		var map = assets.LoadMap(mapId);
		if (map is MapData2D map2d)
		{
			AddFlags(map2dFlagMap, map2d.Flags);
			Add(foo, (map2d.Flags, map2d.TilesetId));
		}
		
		if (map is MapData3D map3d)
		{
			AddFlags(map3dFlagMap, map3d.Flags);
		}

		foreach (var npc in map.Npcs)
		{
			Add(typeMap, npc.Type);
			AddFlags(flagMap, npc.Flags);
			
			foreach (var flag in SeparateFlags(npc.Flags))
			{
				var key = (npc.Type, flag);
				Add(comboMap, key);
			}
		}
	}
	
	foo.OrderBy(x => x.Key).Select(x => (x.Key.Item1, x.Key.Item2.ToString(), x.Value)).Dump();
	idList.Dump();
	map2dFlagMap.OrderBy(x => x.Key).Dump();
	map3dFlagMap.OrderBy(x => x.Key).Dump();
	typeMap.OrderBy(x => x.Key).Dump();
	flagMap.OrderBy(x => x.Key).Dump();
	comboMap.OrderBy(x => x.Key).Select(x => (x.Key.ToString(), x.Value)) .Dump();
}

static void Add<T>(Dictionary<T, int> dict, T key) => dict[key] = dict.TryGetValue(key, out var count) ? count + 1 : 1;
static void AddFlags<T>(Dictionary<T, int> dict, T key) where T : unmanaged, Enum
{
	foreach(var flag in SeparateFlags<T>(key))
		Add(dict, flag);
}

static IEnumerable<T> SeparateFlags<T>(T combined) where T : unmanaged, Enum
{
	var num = EnumToUInt(combined);
	for (uint i = 1; i < (1u << 31); i <<= 1)
		if ((num & i) != 0)
			yield return UIntToEnum<T>(i);
}

static uint EnumToUInt<T>(T id) where T : unmanaged, Enum
{
	unsafe
	{
		return sizeof(T) == 1 ? Unsafe.As<T, byte>(ref id)
			 : sizeof(T) == 2 ? Unsafe.As<T, ushort>(ref id)
			 : sizeof(T) == 4 ? Unsafe.As<T, uint>(ref id)
			 : throw new InvalidOperationException($"Type {typeof(T)} is of non-enum type, or has an unsupported underlying type");
	}
}

static T UIntToEnum<T>(uint value) where T : unmanaged, Enum
{
	unsafe
	{
		if (sizeof(T) == 1) { var id = (byte)value; return Unsafe.As<byte, T>(ref id); }
		if (sizeof(T) == 2) { var id = (ushort)value; return Unsafe.As<ushort, T>(ref id); }
		if (sizeof(T) == 4) return Unsafe.As<uint, T>(ref value);
		throw new InvalidOperationException($"Type {typeof(T)} is of non-enum type, or has an unsupported underlying type");
	}
}
